# app_guilda_ruum

./: .gitignore  README.md  build.gradle  patch.py  settings.gradle  test_db.py  test_db2.py  test_server_run.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.html
app/src/main/java/com/example/appdjango/: MainActivity.kt
app/src/main/python/: app_main.py  requirements.txt  setup_map_data.py
app/src/main/python/config/: settings.py  urls.py
app/src/main/python/frontend_standalone/: sede.html
app/src/main/python/guilda/: apps.py
app/src/main/python/guilda_manager/: admin.py  apps.py  forms.py  models.py  serializers.py  services.py  test_missions.py  test_seal_view.py  test_serializers_unit.py  tests.py  tests_construcoes.py  tests_dispatch.py  tests_entry.py  tests_gold.py  tests_mestre.py  tests_pins.py  tests_upgrades.py  urls.py  views.py
app/src/main/python/guilda_manager/management/commands/: setup_mock_data.py  setup_upgrades_mock_data.py
app/src/main/python/guilda_manager/migrations/: 0001_initial.py  0002_member_quest.py  0003_monster.py  0004_squad_dispatch_member_squad.py  0005_squadrank_alter_squad_rank.py  0006_buildingpower.py  0007_guild_code_guild_emblem_alter_building_id_and_more.py  0008_dispatch_mission_dispatch_npc_count_and_more.py  0009_map_pin_alter_building_id_alter_buildingpower_id_and_more.py  0010_alter_map_background_image.py  0011_alter_map_background_image.py  0012_guild_party_q_guild_party_r.py  0013_upgrade_guildupgrade.py
app/src/main/python/guilda_manager/static/guilda_manager/: Untitled.gltf
app/src/main/python/guilda_manager/static/guilda_manager/pins/: articulated_dragon_cable_winder__organizer.glb  callum_edmond.glb  cute_baby_dragon_in_egg_-_3d_print_dragonlet.glb
app/src/main/python/guilda_manager/templates/guilda_manager/: _base_bestiario.html  base.html  bestiario_edit.html  bestiario_hub.html  bestiario_list.html  bestiario_rememoracao.html  construcoes.html  construcoes_hub.html  construcoes_infra.html  construcoes_projetos.html  create_guild.html  entry_portal.html  landing.html  mapa.html  mestre.html  missoes.html  mock_mapa.html  sede.html  share_guild.html  sync_guild.html  upgrades.html
app/src/main/res/drawable/: logo_gdr.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
