plugins {
    id 'com.android.application' // Sem número de versão!
    id 'org.jetbrains.kotlin.android' // Se usar Kotlin
    id 'com.chaquo.python'
}

android {
    namespace 'com.example.appdjango'
    compileSdk 34 // (Recomendado usar 35 ou 34 para estabilidade, 36 é beta)

    defaultConfig {
        applicationId "com.example.appdjango"
        minSdk 24
        targetSdk 34 // (Ajustado para 35 para evitar erros de ferramentas beta)
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // --- 2. FALTOU ISSO AQUI (Essencial para o Python rodar) ---
        ndk {
            // Define que o app aceita processadores de celular (arm) e emuladores (x86)
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        // -----------------------------------------------------------

        python {
            pip {
                // Instala dependências críticas manualmente

                // Lê o requirements.txt
                install "-r", "src/main/python/requirements.txt"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        // Mude de "21" para "1.8" ou "11"
        jvmTarget = '11'
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}